## Import Necessary Libraries

In [1]:
import pandas as pd
from bs4 import BeautifulSoup
import pandas as pd
from selenium import webdriver

### working with Webdriver to get source of Page

In [2]:
options = webdriver.ChromeOptions()

options.add_argument("--incognito")
browser = webdriver.Chrome("C:\chromedriver\chromedriver.exe", options = options)
browser.get("https://uk.indeed.com/jobs?q=Cleaner&l=London&radius=5")

### Beautifying the source Page

In [3]:
src = browser.page_source
soup=BeautifulSoup(src)

#### Getting necessary elements from the page

In [4]:
company = soup.find_all('span', attrs = {'class' : 'companyName'})
job = soup.find_all('h2', attrs = {'class' : ['jobTitle jobTitle-color-purple jobTitle-newJob','jobTitle jobTitle-color-purple']})
city_zip = soup.find_all('div', attrs = {'class' : 'companyLocation'})
time = soup.find_all('span', attrs = {'class' : 'date'})

In [5]:
company

[<span class="companyName">Buzz Housekeeping</span>,
 <span class="companyName"><a class="turnstileLink companyOverviewLink" data-tn-element="companyName" href="/cmp/Iceland-Foods" rel="noopener" target="_blank">Iceland</a></span>,
 <span class="companyName">Sadler’s Wells</span>,
 <span class="companyName"><a class="turnstileLink companyOverviewLink" data-tn-element="companyName" href="/cmp/Nando's" rel="noopener" target="_blank">Nandos</a></span>,
 <span class="companyName"><a class="turnstileLink companyOverviewLink" data-tn-element="companyName" href="/cmp/Rendall-&amp;-Rittner" rel="noopener" target="_blank">Rendall &amp; Rittner</a></span>,
 <span class="companyName">The Hoxton - Shoreditch</span>,
 <span class="companyName">The Hoxton - Southwark</span>,
 <span class="companyName"><a class="turnstileLink companyOverviewLink" data-tn-element="companyName" href="/cmp/Virgin-Active" rel="noopener" target="_blank">Virgin Active</a></span>,
 <span class="companyName"><a class="turnstileLink companyOverviewLink" data-tn-element="companyName" href="/cmp/Rendall-&amp;-Rittner" rel="noopener" target="_blank">Rendall &amp; Rittner</a></span>,
 <span class="companyName"><a class="turnstileLink companyOverviewLink" data-tn-element="companyName" href="/cmp/Norse-Group" rel="noopener" target="_blank">Norse Group</a></span>,
 <span class="companyName"><a class="turnstileLink companyOverviewLink" data-tn-element="companyName" href="/cmp/O.c.s." rel="noopener" target="_blank">O.C.S.</a></span>,
 <span class="companyName"><a class="turnstileLink companyOverviewLink" data-tn-element="companyName" href="/cmp/National-Express" rel="noopener" target="_blank">National Express</a></span>,
 <span class="companyName">Maid2Clean</span>,
 <span class="companyName"><a class="turnstileLink companyOverviewLink" data-tn-element="companyName" href="/cmp/Buzz-Bingo" rel="noopener" target="_blank">Buzz Bingo</a></span>,
 <span class="companyName">Leaving Care Solutions</span>]

In [7]:
company_name = []
job_titles = []
job_loc = []
job_time = []
for i in range(len(job)):
    company_name.append(company[i].text.strip())
    job_titles.append(job[i].text.strip())
    job_loc.append(city_zip[i].text.strip())
    job_time.append(time[i].text.strip())

#### Iterating over all pages of Site

In [8]:
for i in range(10,800,10):
    browser.get("https://uk.indeed.com/jobs?q=Cleaner&l=London&radius=5&start="+str(i))
    src = browser.page_source
    soup=BeautifulSoup(src)
    company = soup.find_all('span', attrs = {'class' : 'companyName'})
    job = soup.find_all('h2', attrs = {'class' : ['jobTitle jobTitle-color-purple jobTitle-newJob','jobTitle jobTitle-color-purple']})
    city_zip = soup.find_all('div', attrs = {'class' : 'companyLocation'})
    time = soup.find_all('span', attrs = {'class' : 'date'})
    for i in range(len(job)):
        company_name.append(company[i].text.strip())
        job_titles.append(job[i].text.strip())
        job_loc.append(city_zip[i].text.strip())
        job_time.append(time[i].text.strip())

In [9]:
df = pd.DataFrame(list(zip(company_name,job_titles,job_loc,job_time)), columns=['Comapny_Name','Role','City/Zip','Datetime_Posted'])
df

,Comapny_Name,Role,City/Zip,Datetime_Posted
0,Buzz Housekeeping,newOffice Cleaner,London,2 days ago
1,Iceland,newCleaner - Seasonal (London),London,1 day ago
2,Sadler’s Wells,newCleaner,Islington,6 days ago
3,Nandos,newNight Cleaner,London SW1V 1DZ,Today
4,Rendall & Rittner,Cleaner,Lambeth+2 locations,9 days ago
...,...,...,...,...
1190,Ladbrokes,Mobile Cleaner,London SW1E 6SQ,30+ days ago
1191,Greenwich Staycity Aparthotels,newNight Porter/Receptionist,Greenwich SE10 8JL,3 days ago
1192,KT&T LTD,newSenior Housekeeper,London E14,2 days ago
1193,CLASS 1 PERSONNEL,Cleaner,Stratford E15,30+ days ago
1194,Bella Italia St Martin s Lane,newKitchen Porter,London WC2N 4JS,7 days ago

### Creating a CSV file of finding data

In [13]:
df.to_csv('Indeed_Jobs.csv')

In [14]:
df.head(10)

,Comapny_Name,Role,City/Zip,Datetime_Posted
0,Buzz Housekeeping,newOffice Cleaner,London,2 days ago
1,Iceland,newCleaner - Seasonal (London),London,1 day ago
2,Sadler’s Wells,newCleaner,Islington,6 days ago
3,Nandos,newNight Cleaner,London SW1V 1DZ,Today
4,Rendall & Rittner,Cleaner,Lambeth+2 locations,9 days ago
5,The Hoxton - Shoreditch,Night Cleaner,London EC2A 3HU,14 days ago
6,The Hoxton - Southwark,Night Cleaner,London SE1,13 days ago
7,Virgin Active,Female Cleaner,London EC1V 7DG,15 days ago
8,Rendall & Rittner,newCleaning Operative,Southwark SE1+1 location,7 days ago
9,Norse Group,newCleaner - Wessex Garden School,London,2 days ago

In [18]:
df[df['Datetime_Posted']=='13 days ago'].head(20)

,Comapny_Name,Role,City/Zip,Datetime_Posted
6,The Hoxton - Southwark,Night Cleaner,London SE1,13 days ago
120,Nuffield Health,Clean team,Covent Garden+1 location,13 days ago
133,Total Care Facilites Ltd,Cleaning Area Manager,London,13 days ago
267,Four Seasons,Steward / Kitchen Porter,London,13 days ago
358,Brook Street,Factory Cleaner,London,13 days ago
360,Page Personnel - UK,CSCS Cleaner,London,13 days ago
429,Blue Arrow,Building cleaners with CSCS card,West End,13 days ago
436,Eden Private Staff,Part-time Nanny focussed Housekeeper,St. John's Wood NW8,13 days ago
458,14forty,Cleaner - Part Time,London EC1A 4HT,13 days ago
540,Bike BUBL Balham,Window Cleaning on Bikes - with pay of up to £...,London SW4 6LE,13 days ago
592,C4 Cleaning ltd,Commercial Cleaner,London,13 days ago
609,Mitie,Window Cleaner,London E14,13 days ago
615,Leonardo Royal Hotel London St. Paul's,Public Area Cleaner,London,13 days ago
740,The Mantl,Kitchen porter/Kitchen assistant,London SW3 1HY,13 days ago
742,N1 Services Ltd,Cleaner (part-time),London N4 1TJ,13 days ago
757,Bespoke Commercial Cleaning,Cleaning Operative (part time),London EC2Y,13 days ago
818,"Mildreds, Camden",Kitchen Porter,London NW1,13 days ago
831,Camm & Hooper,Event Porter,London EC2R,13 days ago
881,Kineya Mugimaru UK,Kitchen Porter/Kitchen Assistant,London N1C,13 days ago
931,Mansley Serviced Apartments,Housekeeping Team Member,London SW5 9BN,13 days ago